/* components/searchInput/searchInput.wxss */
.search_input{
    height: 90rpx;
    padding: 10rpx;
    background: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        color: #666;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
    }
}