/* pages/user/index.wxss */
page{
    background: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 48vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top: 40rpx;
                font-size: 35rpx;
                color: white;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid #fff;
        color: white;
        font-size: 38rpx;
        padding: 20rpx 30rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        color: #666;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background: #fff;
            display: flex;
            navigator{
                padding: 10rpx 0;
                flex:1;
                text-align: center;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
                    
                }
            }
        }
        .orders_wrap{
            background: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    flex:1;
                    padding: 15rpx 0;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                    }
                    .order_name{

                    }
                }
            }
        }
        .address_wrap{
            margin-top: 30rpx;
            background: #fff;
            padding: 20rpx 20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background: #fff;
            .contact{
                display: flex;
                justify-content: space-between;
            }
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background: #fff;
            padding: 20rpx;
            margin-bottom: 20rpx;
        }
    }
}