/* pages/search/index.wxss */
page{
    background: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 90rpx;
    display: flex;
    input{
        flex: 9;
        height: 100%;
        background: #fff;
        padding-left: 10rpx;
    }
    button{
        flex: 1;
        height: 100%;
        font-size: 26rpx;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}