page{
    background: #eee;
}
view.fb_main {
    padding: 20rpx;
    color: #666;
    view.fb_title {
  
    }
  
    view.fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    view.fb_content {
        background: #fff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      view.fb_tool {
          display: flex;
          flex-wrap: wrap;
          
        button{
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            margin-bottom: 20rpx;
            color: #ccc;
            background: #666;
        }
        .up_img_item{
          margin-left: 20rpx;
        }
      }
    }
  
    view.fb_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 30%;
            height: 80rpx;
            background-color: rgb(249, 81, 81);
            color: white;
        }
    }
  }