/* pages/goos_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}
swiper{
    height: 65vw;
    text-align: center;
    image{
        width: 60%;
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2rpx solid #000;
        .iconfont{

        }
        .collect_text{
                
        }
    }
}
.goods_info{
    .goood_info_title{
        font-size: 32rpx;
        font-weight: bold;
        color: var(--themeColor);
        padding: 20rpx;
    }
    .goods_info_content{

    }
}

.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background: #ffffff;
    border-bottom: 2rpx solid #ccc;
    display: flex;
    .tool_item{
        position: relative;
        flex: 1.3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        background: #ffa500;
        color: #fff;
        font-size: 30rpx;
    }
    .btn_buy{
        flex: 2;
        background: #eb4450;
        color: #fff;
        font-size: 30rpx;
    }
}